GG_CLIENT_ID = 'GG_CLIENT_ID'
GG_CLIENT_SECRET = 'GG_CLIENT_SECRET'
GG_API_KEY = 'GG_API_KEY'
SPREAD_SHEET_ID = 'SPREAD_SHEET_ID'

TELEGRAM_BOT_TOKEN = 'TELEGRAM_BOT_TOKEN'
TELEGRAM_GROUP_CHAT_ID = 'TELEGRAM_GROUP_CHAT_ID'